<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия по России</title>
  <meta name="description" content="Проектная работа «Путешествия по России»">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

</head>

<body class="root">
  <div class="page">

    <header class="header">
      <div class="header__logo"></div>
      <ul class="header__lang-set">
        <li><a href="#" class="header__lang-link header__lang-link_active">Ru</a></li>
        <li><a href="#" class="header__lang-link">En</a></li>
      </ul>
    </header>

    <main>
      <section class="lead">
        <h1 class="lead__title">Путешествия по&nbsp;России</h1>
        <p class="lead__subtitle">Настоящая страна не&nbsp;в&nbsp;выпусках новостей, а&nbsp;здесь.</p>
        <figure class="lead__figure">
          <img src="./images/lead-polka.jpg" alt="Путешествие по России" class="lead__image">
          <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
        </figure>
      </section>

      <section class="intro">
        <h2 class="intro__title">Чего мы&nbsp;там не&nbsp;видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
          провести
          отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с
          ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно
          без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая
          молодая
          мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной
          стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
          <li><span class="intro__list-title">Часовых поясов</span> 11</li>
          <li><span class="intro__list-title">Объектов природного наследия ЮНЕСКО</span> 12</li>
          <li><span class="intro__list-title">Объектов культурного наследия ЮНЕСКО</span> 16</li>
          <li><span class="intro__list-title">Природных заповедников</span> 105</li>
          <li><span class="intro__list-title">Аэропортов</span> 241</li>
        </ul>
      </section>

      <section class="photo-grid">
        <img src="./images/photo-grid-train.jpg" alt="Путешествие на поезде" class="photo-grid__item">
        <img src="./images/photo-grid-atharva-tulsi.jpg" alt="Горы в облаках" class="photo-grid__item">
        <img src="./images/photo-grid-tuman.jpg" alt="Туманность" class="photo-grid__item">
        <img src="./images/photo-grid-sochi.jpg" alt="Сочи" class="photo-grid__item">
        <img src="./images/photo-grid-arisa.jpg" alt="Машина на льду" class="photo-grid__item">
        <img src="./images/photo-grid-baikal.jpg" alt="Байкал" class="photo-grid__item">
        <img src="./images/photo-grid-elbrus.jpg" alt="Эльбрус" class="photo-grid__item">
        <img src="./images/photo-grid-kondratiev.jpg" alt="Пешеходный переход" class="photo-grid__item">
        <img src="./images/photo-grid-kamchatka-1.jpg" alt="Камчатка" class="photo-grid__item">
        <img src="./images/photo-grid-kamchatka-2.jpg" alt="Горы Камчатки" class="photo-grid__item">
        <img src="./images/photo-grid-baikal-2.jpg" alt="Красоты Байкала" class="photo-grid__item">
        <img src="./images/photo-grid-ergaki.jpg" alt="Ергаки" class="photo-grid__item">
      </section>

      <section class="places">
        <article class="place">
          <h2 class="place__title">Куршская коса</h2>
          <div class="place__website">
            <h3 class="place__url-heading">url</h3>
            <a href="http://park-kosa.ru" target="_blank" rel="noopener" class="place__link">park-kosa.ru</a>
          </div>
          <img src="./images/place-kosa.jpg" alt="Куршская коса" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
              спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная
              природная зона на краю российского анклава.</p>
            <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и
              исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие
              россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы
              и запах стального, прохладного моря.</p>
          </div>
        </article>

        <article class="place">
          <h2 class="place__title">Кольский</h2>
          <div class="place__website">
            <h3 class="place__url-heading">url</h3>
            <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank" rel="noopener"
              class="place__link">National Geographic</a>
          </div>
          <img src="./images/place-kolsky.jpg" alt="Кольский" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой
              на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
            <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в
              Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии.
              Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно
              накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
          </div>
        </article>

        <article class="place">
          <h2 class="place__title">Алтай</h2>
          <div class="place__website">
            <h3 class="place__url-heading">url</h3>
            <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank" rel="noopener"
              class="place__link">Facebook</a>
          </div>
          <img src="./images/place-altai.jpg" alt="Алтай" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Алтай — одно из красивейших мест в России.
              В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и
              озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным
              воздухом.</p>
            <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите
              всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на
              равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
          </div>
        </article>

        <article class="place">
          <h2 class="place__title">Зимний Байкал</h2>
          <div class="place__website">
            <h3 class="place__url-heading">url</h3>
            <a href="https://vk.com/baikalmile" target="_blank" rel="noopener"
              class="place__link">https://vk.com/baikalmile</a>
          </div>
          <img src="./images/place-winter-baikal.jpg" alt="Зимний Байкал" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это
              самый большой источник пресной воды и одно из красивейших мест в России.
            </p>
            <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по
              скийорингу. Это такой вид спорта, когда лыжник привязывает себя
              к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале
              «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
          </div>
        </article>

        <article class="place">
          <h2 class="place__title">Карелия</h2>
          <div class="place__website">
            <h3 class="place__url-heading">url</h3>
            <a href="http://vodlozero.ru" target="_blank" rel="noopener" class="place__link">http://vodlozero.ru/</a>
          </div>
          <img src="./images/place-karelia.jpg" alt="Карелия" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская
              лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских
              национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем
              полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
              В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
              в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
          </div>
        </article>
      </section>

      <style>
        .content-title {
          font-size: 72px;
          line-height: 1.09;
          max-width: 800px;
          text-align: center;
          margin: 102px 0 48px;
          font-weight: 900;
        }
        .content-subtitle {
          font-size: 24px;
          line-height: 1.45;
          max-width: 640px;
          text-align: center;
          margin: 0 0 72px;
        }
        .video {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .video__container {
          display: flex;
          max-width: 1184px;
          justify-content: space-between;
          flex-wrap: wrap;
          justify-content: center;
          gap: 18px;
        }
        .video__item {
          width: 583px;
          height: 323px;
          border-radius: 5px;
          position: relative;
          padding: 30px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .video__item::after {
          content: '';
          background: #000;
          opacity: .5;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 5px;
          transition: all .5s ease-out;
        }
        .video__item:hover::after {
          opacity: 0;
        }
        .video__icon_play {
          width: 41px;
          height: 41px;
          position: absolute;
          top: 30px;
          left: 30px;
          z-index: 1;
          transition: all .3s ease-out;
        }
        .video__icon_play:hover {
          transform: scale(1.5);
          cursor: pointer;
        }
        .video__duration {
          margin: 0;
          font-size: 12px;
          line-height: 1.08;
          font-weight: 500;
          letter-spacing: 3.6px;
          z-index: 1;
        }
        .video__title {
          margin: 12px 0 18px;
          max-width: 322px;
          font-weight: 900;
          font-size: 36px;
          line-height: 1.08;
          z-index: 1;
        }
        .video__subtitle {
          font-size: 14px;
          line-height: 1.07;
          margin: 0;
          z-index: 1;
        }
        .video__item_place_kamchatka {
          background: url('./images/kamchatka.png');
          background-size: cover;
        }
        .video__item_place_observatory {
          background: url('./images/observatory.png');
          background-size: cover;
        }

        @media screen and (max-width: 1279px) {
          .video__container {
            width: 100%;
            gap: 16px;
          }
          .video__item {
            width: 456px;
            height: 288px;
            padding-bottom: 35px;
          }
        }
        @media screen and (max-width: 1023px) {
          .content-title {
            font-size: 42px;
            max-width: 640px;
            margin-bottom: 24px;
          }
          .video__item {
            width: 352px;
            height: 200px;
            padding: 24px;
          }
          .video__icon_play {
            top: 24px;
            left: 24px;
          }
          .video__title {
            font-size: 24px;
            margin: 8px 0 12px;
          }
        }
        @media screen and (max-width: 767px) {
          .content-title {
            font-size: 32px;
            width: 100%;
            margin: 64px 0 16px;
            padding: 0 16px;
            box-sizing: border-box;
          }
          .content-subtitle {
            font-size: 16px;
            line-height: 1.43;
            width: 100%;
            padding: 0 16px;
            box-sizing: border-box;
            margin-bottom: 48px;
          }
          .video__container {
            gap: 8px;
          }
          .video__item {
            width: 343px;
          }
        }
        @media screen and (max-width: 374px) {
          .content-subtitle {
            margin-bottom: 40px;
          }
          .video__item {
            width: calc(100vw - 32px);
            height: 192px;
          }
        }
      </style>

      <section class="video">
        <h2 class="content-title">В&nbsp;глубины Земли и&nbsp;в&nbsp;дальний космос</h2>
        <p class="content-subtitle">Видео от&nbsp;студии Stereotactic о&nbsp;местах в&nbsp;России, где ведутся фундаментальные исследования</p>
        <div class="video__container">
          <div class="video__item video__item_place_kamchatka">
            <img src="./images/icon_play.svg" alt="Воспроизвести" class="video__icon_play" title="Воспроизвести видео">
            <p class="video__duration">6:30</p>
            <p class="video__title">Colors of Kamchatka</p>
            <p class="video__subtitle">Director: Pavel Karykhalin</p>
          </div>
          <div class="video__item video__item_place_observatory">
            <img src="./images/icon_play.svg" alt="Воспроизвести" class="video__icon_play" title="Воспроизвести видео">
            <p class="video__duration">24:45</p>
            <p class="video__title">Обсерватория | Observatory</p>
            <p class="video__subtitle">Director: Alexander Khudokon</p>
          </div>
        </div>
      </section>

      <style>
        .comments {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0 48px 102px;
        }
        .comments__container {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }
        .comment {
          width: calc((100vw - 96px - 38px) / 3);
          max-width: 382px;
        }
        .comment__image {
          width: 97px;
          height: 97px;
          border-radius: 50%;
        }
        .comment__quote {
          margin: 42px 0 24px;
          font-size: 14px;
          line-height: 1.7;
        }
        .comment__author {
          font-size: 14px;
          line-height: 1.57;
          font-weight: 900;
          margin: 0;
        }

        @media screen and (max-width: 1279px) {
          .comment__quote {
            margin-bottom: 16px;
          }
        }

        @media screen and (max-width: 1023px) {
          .comments {
            padding-bottom: 54px;
          }
          .comments__container {
            flex-direction: column;
            align-items: center;
          }
          .comment {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 382px;
          }
          .comment__image {
            margin-bottom: 16px;
          }
          .comment__quote {
            order: 1;
            margin: 24px 0 48px;
            font-size: 16px;
            line-height: 1.43;
          }
        }
        @media screen and (max-width: 767px) {
          .comments {
            padding: 0 16px 16px;
          }
        }
      </style>
      <section class="comments">
        <h2 class="content-title">Фотографы, снимающие Россию</h2>
        <p class="content-subtitle">Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах</p>
        <div class="comments__container">
          <div class="comment">
            <img src="./images/lyagushkin.jpg" alt="Виктор Лягушкин" class="comment__image">
            <blockquote class="comment__quote">
              «Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»
            </blockquote>
            <p class="comment__author">Виктор Лягушкин</p>
          </div>
          <div class="comment">
            <img src="./images/hafizov.jpg" alt="Иван Хафизов" class="comment__image">
            <blockquote class="comment__quote">
              «Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»
            </blockquote>
            <p class="comment__author">Иван Хафизов</p>
          </div>
          <div class="comment">
            <img src="./images/maksimshin.jpg" alt="Сергей Максимишин" class="comment__image">
            <blockquote class="comment__quote">
              «Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»
            </blockquote>
            <p class="comment__author">Сергей Максимишин</p>
          </div>
        </div>
      </section>

      <section class="cover">
        <a href="#" class="cover__container">
          <h2 class="cover__title">До&nbsp;Байкала &laquo;на&nbsp;собаках&raquo;</h2>
          <p class="cover__subtitle">По&nbsp;мотивам учебной темы о&nbsp;Транссибе&nbsp;&mdash; путешествие
            от&nbsp;столицы до&nbsp;Байкала на&nbsp;электричках.</p>
        </a>
      </section>
    </main>

    <footer class="footer">
      <nav>
        <ul class="footer__links">
          <li><a href="https://yandex.ru/maps" target="_blank" rel="noopener" class="footer__link">Карты</a></li>
          <li><a href="https://yandex.ru/pogoda" target="_blank" rel="noopener" class="footer__link">Погода</a></li>
          <li><a href="https://rasp.yandex.ru" target="_blank" rel="noopener" class="footer__link">Расписание</a></li>
          <li><a href="https://calendar.yandex.ru" target="_blank" rel="noopener" class="footer__link">Календарь</a>
          </li>
          <li><a href="https://travel.yandex.ru" target="_blank" rel="noopener" class="footer__link">Путешествия</a>
          </li>
        </ul>
      </nav>
      <p class="footer__copyright">© 2021. Александр Литвиненко</p>
    </footer>
  </div>
</body>

</html>
